<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/cateogory_bg"
    android:layout_marginTop="@dimen/_8sdp"
    android:layout_marginStart="@dimen/_8sdp"
    android:layout_marginBottom="@dimen/_8sdp"
    android:layout_marginEnd="@dimen/_8sdp">



    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:layout_height="match_parent">

            <ImageView
                android:id="@+id/like"
                android:layout_width="@dimen/_35sdp"
                android:layout_height="@dimen/_35sdp"
                android:padding="@dimen/_8sdp"
                android:layout_marginEnd="@dimen/_9sdp"
                android:src="@drawable/heart_outline"
                app:layout_constraintBottom_toBottomOf="@+id/categoryTitle"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/categoryTitle" />

            <TextView
                android:id="@+id/categoryTitle"
                android:layout_width="0dp"
                android:layout_height="@dimen/_55sdp"
                android:gravity="start|center"
                android:paddingStart="@dimen/_14sdp"
                android:paddingEnd="@dimen/_5sdp"
                android:singleLine="true"
                android:textColor="#E9000000"
                android:text="Once there was a girl named Lia. She was very lonely. She had no friends or sisters."
                android:textSize="@dimen/_14ssp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/like"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

<!--    <View-->
<!--        android:id="@+id/view"-->
<!--        android:layout_width="0dp"-->
<!--        android:layout_height="@dimen/_1sdp"-->
<!--        android:background="@color/viewColor"-->
<!--        android:layout_marginStart="@dimen/_9sdp"-->
<!--        android:layout_marginEnd="@dimen/_9sdp"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="@+id/categoryTitle"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/categoryTitle" />-->




    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>