<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/cateogory_bg"
    android:layout_marginTop="@dimen/_8sdp"
    android:layout_marginStart="@dimen/_8sdp"
    android:layout_marginBottom="@dimen/_8sdp"
    android:layout_marginEnd="@dimen/_8sdp">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_59sdp"
        android:background="?attr/selectableItemBackgroundBorderless">

        <View
            android:id="@+id/view"
            android:layout_width="@dimen/_40sdp"
            android:layout_height="@dimen/_40sdp"
            android:rotation="9"
            android:background="@drawable/view_bg"
            app:layout_constraintBottom_toBottomOf="@+id/categoryImage"
            app:layout_constraintEnd_toEndOf="@id/categoryImage"
            app:layout_constraintStart_toStartOf="@id/categoryImage"
            app:layout_constraintTop_toTopOf="@id/categoryImage" />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/categoryImage"
            android:layout_width="@dimen/_42sdp"
            android:layout_height="@dimen/_42sdp"
            android:padding="@dimen/_2sdp"
            android:scaleType="centerCrop"
            android:src="@drawable/img"
            android:layout_marginStart="@dimen/_6sdp"
            app:shapeAppearanceOverlay="@style/roundedImageView"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <TextView
            android:id="@+id/categoryName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_6sdp"
            android:gravity="start|center"
            android:paddingStart="@dimen/_8sdp"
            android:paddingEnd="@dimen/_4sdp"
            android:text="Motivational"
            android:textColor="@color/black"
            android:textSize="@dimen/_15ssp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/view"
            app:layout_constraintStart_toEndOf="@+id/categoryImage"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="packed" />


        <!--    <View-->
        <!--        android:id="@+id/view"-->
        <!--        android:layout_width="0dp"-->
        <!--        android:layout_height="@dimen/_1sdp"-->
        <!--        android:background="@color/viewColor"-->
        <!--        android:layout_marginStart="@dimen/_8sdp"-->
        <!--        android:layout_marginEnd="@dimen/_8sdp"-->
        <!--        android:layout_marginTop="@dimen/_1sdp"-->
        <!--        app:layout_constraintBottom_toBottomOf="parent"-->
        <!--        app:layout_constraintEnd_toEndOf="parent"-->
        <!--        app:layout_constraintStart_toStartOf="@+id/categoryImage"-->
        <!--        app:layout_constraintTop_toBottomOf="@+id/categoryImage" />-->
    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>