<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/_64sdp"
    android:orientation="vertical"
    android:background="?attr/selectableItemBackground">


<!--        <ImageView-->
<!--            android:id="@+id/like"-->
<!--            android:layout_width="@dimen/_45sdp"-->
<!--            android:layout_height="@dimen/_45sdp"-->
<!--            android:layout_marginEnd="@dimen/_9sdp"-->
<!--            android:padding="@dimen/_12sdp"-->
<!--            android:src="@drawable/heart_outline"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            app:layout_constraintTop_toTopOf="@+id/storyTitle" />-->


        <ImageView
            android:id="@+id/imageView"
            android:layout_width="@dimen/_18sdp"
            android:layout_height="@dimen/_18sdp"
            android:layout_marginStart="@dimen/_12sdp"
            android:src="@drawable/star__"
            app:layout_constraintBottom_toTopOf="@+id/storyText"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/storyTitle" />

        <TextView
            android:id="@+id/storyTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:drawablePadding="@dimen/_8sdp"
            android:gravity="start|center"
            android:paddingStart="@dimen/_8sdp"
            android:paddingTop="@dimen/_2sdp"
            android:paddingEnd="@dimen/_18sdp"
            android:paddingBottom="@dimen/_2sdp"
            android:singleLine="true"
            android:textColor="@color/black"
            android:textSize="@dimen/_13ssp"
            android:theme="@style/categoriesFont"
            app:layout_constraintBottom_toTopOf="@+id/storyText"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/imageView"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="packed" />

        <TextView
            android:id="@+id/storyText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto"
            android:gravity="start|center"
            android:paddingStart="@dimen/_8sdp"
            android:paddingTop="@dimen/_3sdp"
            android:paddingEnd="@dimen/_24sdp"
            android:paddingBottom="@dimen/_4sdp"
            android:singleLine="true"
            android:textColor="@color/comments_text_color"
            android:textSize="@dimen/_12ssp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/imageView"
            app:layout_constraintTop_toBottomOf="@+id/storyTitle" />

        <View
            android:id="@+id/view"
            android:layout_width="0dp"
            android:layout_height="@dimen/_1sdp"
            android:layout_marginStart="@dimen/_8sdp"
            android:layout_marginEnd="@dimen/_8sdp"
            android:background="@color/viewColor"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>