<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/cateogory_bg"
    android:layout_marginTop="@dimen/_8sdp"
    android:layout_marginStart="@dimen/_8sdp"
    android:layout_marginBottom="@dimen/_8sdp"
    android:layout_marginEnd="@dimen/_8sdp">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_55sdp"
        android:background="?attr/selectableItemBackgroundBorderless">

        <ImageView
            android:id="@+id/like"
            android:layout_width="@dimen/_35sdp"
            android:layout_height="@dimen/_35sdp"
            android:layout_marginEnd="@dimen/_9sdp"
            android:padding="@dimen/_8sdp"
            android:src="@drawable/heart_outline"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/storyTitle" />

        <TextView
            android:id="@+id/storyTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_bold"
            android:gravity="start|center"
            android:paddingTop="@dimen/_2sdp"
            android:paddingBottom="@dimen/_2sdp"
            android:paddingStart="@dimen/_14sdp"
            android:paddingEnd="@dimen/_5sdp"
            android:singleLine="true"
            android:text="Bill Gates"
            android:textColor="@color/black"
            android:textSize="@dimen/_14ssp"
            app:layout_constraintBottom_toTopOf="@+id/storyText"
            app:layout_constraintStart_toEndOf="@+id/storyImage"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="packed" />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/storyImage"
            android:layout_width="@dimen/_42sdp"
            android:layout_height="@dimen/_42sdp"
            android:padding="@dimen/_2sdp"
            android:scaleType="centerCrop"
            android:src="@drawable/img"
            android:layout_marginStart="@dimen/_6sdp"
            app:shapeAppearanceOverlay="@style/roundedImageView"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <TextView
            android:id="@+id/storyText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="start|center"
            android:paddingStart="@dimen/_14sdp"
            android:paddingEnd="@dimen/_5sdp"
            android:singleLine="true"
            android:paddingBottom="@dimen/_4sdp"
            android:text="Once there was a girl named Lia. She was very lonely. She had no friends or sisters."
            android:textSize="@dimen/_12ssp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/like"
            app:layout_constraintStart_toStartOf="@+id/storyTitle"
            app:layout_constraintTop_toBottomOf="@+id/storyTitle" />

        <!--    <View-->
        <!--        android:id="@+id/view"-->
        <!--        android:layout_width="0dp"-->
        <!--        android:layout_height="@dimen/_1sdp"-->
        <!--        android:background="@color/viewColor"-->
        <!--        android:layout_marginStart="@dimen/_9sdp"-->
        <!--        android:layout_marginEnd="@dimen/_9sdp"-->
        <!--        app:layout_constraintBottom_toBottomOf="parent"-->
        <!--        app:layout_constraintEnd_toEndOf="parent"-->
        <!--        app:layout_constraintStart_toStartOf="@+id/categoryTitle"-->
        <!--        app:layout_constraintTop_toBottomOf="@+id/categoryTitle" />-->


    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>